.contain {
  margin:2rem;
}



.scrolling-wrapper {
  overflow-x: hidden;
  overflow-y: scroll;
  white-space: nowrap;
  scroll-behavior: smooth;


  .card {
    display: inline-block;
    width: 385px;
    margin: 1rem;
  }

}


.scrolling-wrapper::-webkit-scrollbar {
  background: var(--background);
}
.scrolling-wrapper::-webkit-scrollbar-thumb {
  background: var(--secondary);
}
  .flexbox {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center; /* Set width to 100% for full width within container */
  }


  .column .card {
    display: inline-block;
    width: 385px;
    margin: 1rem;
  }
  .header {

    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* Additional styling for the subjects */
  .column div {
    
    color: white;



  }
.fadeIn {
  opacity: 1;
  transform: translateY(0);
}

.fadeOut {
  opacity: 0;
  transform: translateY(-20px);
  display: none; /* Hide elements with opacity 0 */
}
.input {
  border-radius: 38px;
background: var(--secondary);
padding: 8px;
color:var(--text);
border: none;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: -0.48px;
width: 100%;
 outline: none;
}
.inputiconbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.inputbox {
  display: flex;
border-radius: 38px;
  background: var(--secondary);
  padding: 0.5rem;
  width: 100%;
}

.inputsbox {
  display: flex;
  align-items: center;
  justify-content: center;


}


  .hr {
    color: white;
    background-color: white;
  }

  .tester {
    position: relative;

    width: 90%;
    margin-top: 50px;
    aspect-ratio: 2/1;
  }
  .bodytext {
    background-color: blue;
  }
/*   
  .column p {
    margin: 0;
    padding: 5px;
    cursor: pointer;
    font-size: 40px;
    line-height: 48px;
    font-weight: 400;
  } */
.image {
  position:relative;
  width: 100%;
  aspect-ratio: 9/5;


}

.button {
  margin-top: 50vh;
  margin-left: 10vw;
  background-color: #3824cd;
  color: white;
  padding: 0.5rem 5rem;
  border-radius: 1rem;
  font-weight: 600;
  font-size: 24px;
}

.headertable {
  border-radius: 11px;
background: var(--background);
box-shadow: -2px -2px 4px 0px var(--boxshadow), 4px 4px 4px 0px var(--boxshadow);
display: flex;
justify-content: center;
align-items: center;
margin: 2rem;

}

.header {
  font-size: 96px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -1.92px;
padding: 4rem;
color: var(--text);
}

.flexbox {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

/* .column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */
.input-inplace {
  border-radius: 38px;
background: var(--secondary);
color:var(--text);
border: none;
font-size: 18px;
padding: 8px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: -0.48px;
width: 100%;
 outline: none;
}

/* Additional styling for the subjects */
.column div {
  color: white;
}
.newbutton {
border-radius: 10px;
font-size: 32px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: -0.64px;
padding: 1.25rem;
color: white;
background-color: var(--primary);
}
.tester {
  position: relative;
  width: 90%;
  margin-top: 50px;
  aspect-ratio: 2/1;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 96px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.92px;
  padding: 4rem;
  color: var(--text);
}
.subject-title {
  color:var(--text);
}

.tabs {
  display: flex;
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 1px 0 rgba(24, 94, 224, 0.15), 0 6px 12px 0 rgba(24, 94, 224, 0.15);
  padding: 0.75rem;
  border-radius: 99px;
}

.tabs * {
  z-index: 2;
}

.container input[type="radio"] {
  display: none;
}

.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 50px;
  font-size: .8rem;
  color: black;
  font-weight: 500;
  border-radius: 99px;
  cursor: pointer;
  transition: color 0.15s ease-in;
}

.notification {
  display: flex;
  align-items: center;
  justify-content: center;
  width: .8rem;
  height: .8rem;
  position: absolute;
  top: 10px;
  left: 30%;
  font-size: 10px;
  margin-left: 0.75rem;
  border-radius: 50%;
  margin: 0px;
  background-color: #e6eef9;
  transition: 0.15s ease-in;
}

.container input[type="radio"]:checked + label {
  color: #185ee0;
}

.container input[type="radio"]:checked + label > .notification {
  background-color: #185ee0;
  color: #fff;
  margin: 0px;
}

.container input[id="radio-1"]:checked ~ .glider {
  transform: translateX(0);
}

.container input[id="radio-2"]:checked ~ .glider {
  transform: translateX(100%);
}

.container input[id="radio-3"]:checked ~ .glider {
  transform: translateX(200%);
}

.glider {
  position: absolute;
  display: flex;
  height: 30px;
  width: 50px;
  background-color: #e6eef9;
  z-index: 1;
  border-radius: 99px;
  transition: 0.25s ease-out;
}

@media (max-width: 700px) {
 
  .tabs {
    transform: scale(0.6);
  }
}



@media only screen and (max-width: 1800px) {
  .column {
    flex-direction: row;
    flex-wrap: wrap; 
    gap: 70px; /* Add gap between columns */
    flex: 1;
    display: flex;
  align-items: center;
  justify-content: center;
  }
  .tester {
    width: 45%; /* Adjust the width as needed for 2 columns on tablets */
  }
}

@media only screen and (max-width: 900px) {
  .column {
    flex-direction: column; /* 1 column on phones */
        flex: 1;
    display: flex;
  align-items: center;
  justify-content: center;
  }
  .tester {
    width: 90%; /* Adjust the width as needed for 1 column on phones */
  }
}

/* Add a media query for desktop screens (4 columns) */
@media only screen and (min-width: 1801px) {
  .column {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 70px; /* Add gap between columns */
        flex: 1;
    display: flex;
  align-items: center;
  justify-content: center;
  }
  .tester {
    width: 29.3%; /* Adjust the width as needed for 4 columns on desktop */
  }
}