DATABASE_URL= mongodb+srv://yaseenaboobaker1:A4mf6R8m6GNfaIOx@cluster0.eh40h8c.mongodb.net/myDatabase?retryWrites=true&w=majority
ChatPDF=sec_6ZyhabQToOvz2tf7DDqjbpNeuDNeZifR
AUTH_SECRET=e3f960c99db31d0e7066de9788c56c0b
OPENAI_API_KEY=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
NEXTAUTH_SECRET='sd0fFLkJDL'